spring.application.name=TaskManagementSystem

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##if this tag is included then script based initalization will not work
#spring.jpa.hibernate.ddl-auto=none


# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Show the SQL queries fired by Spring data jpa and in Proper format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

jwt.secret=${JWT_SECRET}
jwt.expiration={JWT_EXPIRATION}


